ExecuteRule("RemoveOptionalDoors")
IterateRule("Entrance")
ExecuteRule("NormalRoom")
ExecuteRule("LongRoom")
ExecuteRule("LongRoomSide")
ExecuteRule("LShape1")
ExecuteRule("LShape2")
ExecuteRule("LShape3")
ExecuteRule("LShape4")
ExecuteRule("BigBoyRoom")
ExecuteRule("NormalRoom")
ExecuteRule("LongRoom")
ExecuteRule("LongRoomSide")
ExecuteRule("LShape1")
ExecuteRule("LShape2")
ExecuteRule("LShape3")
ExecuteRule("LShape4")
ExecuteRule("BigBoyRoom")
ExecuteRule("NormalRoom")
ExecuteRule("LongRoom")
ExecuteRule("LongRoomSide")
ExecuteRule("LShape1")
ExecuteRule("LShape2")
ExecuteRule("LShape3")
ExecuteRule("LShape4")
ExecuteRule("BigBoyRoom")
ExecuteRule("NormalRoom")
ExecuteRule("LongRoom")
ExecuteRule("LongRoomSide")
ExecuteRule("LShape1")
ExecuteRule("LShape2")
ExecuteRule("LShape3")
ExecuteRule("LShape4")
ExecuteRule("BigBoyRoom")
